# spacestation

./: README.md  pom.xml
src/main/java/com/api/spacestation/: SpacestationApplication.java
src/main/java/com/api/spacestation/config/: SpaceStationConfig.java  SwaggerConfig.java  WeatherConfig.java
src/main/java/com/api/spacestation/controller/: SpaceStationController.java
src/main/java/com/api/spacestation/data/: SpaceStationData.java  WeatherData.java
src/main/java/com/api/spacestation/keys/: SpaceStationKeys.java  WeatherKeys.java
src/main/java/com/api/spacestation/response/: Response.java
src/main/java/com/api/spacestation/service/: SpaceStationService.java
src/main/resources/: application.properties
src/main/scripts/: postinstall.sh  preinstall.sh
src/test/java/com/api/spacestation/: SpacestationApplicationTests.java
src/test/java/com/api/spacestation/data/: WeatherDataTest.java
src/test/java/com/api/spacestation/response/: ResponseTest.java
src/test/java/com/api/spacestation/service/: SpaceStationServiceTest.java
src/test/resources/: iss_response.json  weather_response.json
