server.port=8080

spacestation.apiUrl=http://api.open-notify.org/iss-now.json

weather.apiUrl=https://api.weatherbit.io/v2.0/current

server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
