server.port=8080

spacestation.api=://api.open-notify.org/iss-now.json

weather.api=https://api.weatherbit.io/v2.0/current
weather.apiKey=342149119df24613ad937ed46fb6e532

server.error.whitelabel.enabled=false
